AI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="AI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AI">

    <Design.DataContext>
        <vm:MankalaViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button.hole">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Styles>


    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ColumnDefinitions="2*, 1*, 1*, 1*, 1*, 1*, 1*, 2*"
          RowDefinitions="3*,3*,1*,1*">
        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis"
                   TextAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="{Binding State.Wells[0]}"
                   FontSize="42" Background="#4444" />
        <Button Classes="hole" Name="B1" IsEnabled="False"
                Command="{Binding OnClickCommand}" CommandParameter="B1" Grid.Row="0" Grid.Column="1"
                Content="{Binding State.HolesState[0][0], Mode=OneWay}" />
        <Button Classes="hole" Name="B2" IsEnabled="False"
                Command="{Binding OnClickCommand}" CommandParameter="B2" Grid.Row="0" Grid.Column="2"
                Content="{Binding State.HolesState[1][0], Mode=OneWay}" />
        <Button Classes="hole" Name="B3" IsEnabled="False"
                Command="{Binding OnClickCommand}" CommandParameter="B3" Grid.Row="0" Grid.Column="3"
                Content="{Binding State.HolesState[2][0], Mode=OneWay}" />
        <Button Classes="hole" Name="B4" IsEnabled="False"
                Command="{Binding OnClickCommand}" CommandParameter="B4" Grid.Row="0" Grid.Column="4"
                Content="{Binding State.HolesState[3][0], Mode=OneWay}" />
        <Button Classes="hole" Name="B5" IsEnabled="False"
                Command="{Binding OnClickCommand}" CommandParameter="B5" Grid.Row="0" Grid.Column="5"
                Content="{Binding State.HolesState[4][0], Mode=OneWay}" />
        <Button Classes="hole" Name="B6" IsEnabled="False"
                Command="{Binding OnClickCommand}" CommandParameter="B6" Grid.Row="0" Grid.Column="6"
                Content="{Binding State.HolesState[5][0], Mode=OneWay}" />
        <Button Classes="hole" Name="B7" IsEnabled="False"
                Command="{Binding OnClickCommand}" CommandParameter="B7" Grid.Row="1" Grid.Column="1"
                Content="{Binding State.HolesState[0][1], Mode=OneWay}" />
        <Button Classes="hole" Name="B8" IsEnabled="False"
                Command="{Binding OnClickCommand}" CommandParameter="B8" Grid.Row="1" Grid.Column="2"
                Content="{Binding State.HolesState[1][1], Mode=OneWay}" />
        <Button Classes="hole" Name="B9" IsEnabled="False"
                Command="{Binding OnClickCommand}" CommandParameter="B9" Grid.Row="1" Grid.Column="3"
                Content="{Binding State.HolesState[2][1], Mode=OneWay}" />
        <Button Classes="hole" Name="B10" IsEnabled="False"
                Command="{Binding OnClickCommand}" CommandParameter="B10" Grid.Row="1" Grid.Column="4"
                Content="{Binding State.HolesState[3][1], Mode=OneWay}" />
        <Button Classes="hole" Name="B11" IsEnabled="False"
                Command="{Binding OnClickCommand}" CommandParameter="B11" Grid.Row="1" Grid.Column="5"
                Content="{Binding State.HolesState[4][1], Mode=OneWay}" />
        <Button Classes="hole" Name="B12" IsEnabled="False"
                Command="{Binding OnClickCommand}" CommandParameter="B12" Grid.Row="1" Grid.Column="6"
                Content="{Binding State.HolesState[5][1], Mode=OneWay}" />
        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="7"
                   Text="{Binding State.Wells[1]}" FontSize="42" Background="#4444" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="0" TextAlignment="Center"
                   HorizontalAlignment="Stretch" FontSize="16" Text="{Binding TopText}" />
        <ComboBox Name="ModeSelection" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" SelectedItem="AIvAI">
            <ComboBoxItem Content="AIvAI" />
            <ComboBoxItem Content="HumanvAi" />
        </ComboBox>
        <ToggleButton Content="AB-cuts enabled" Name="B64" IsEnabled="True" Grid.Row="3" Grid.Column="0"
                      Grid.ColumnSpan="3" Command="{Binding OnABSelected}" HorizontalAlignment="Stretch" Margin="0"
                      HorizontalContentAlignment="Center" />
        <Button HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="Start"
                Command="{Binding OnClickStartCommand}" />
    </Grid>

</Window>